<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoleService\RoleManager.Dto\RoleManager.Dto.csproj" />
    <ProjectReference Include="..\RoleConfiguration.Yaml\RoleConfiguration.Yaml.csproj" />
    <ProjectReference Include="..\RoleConfiguration\RoleConfiguration.csproj" />
  </ItemGroup>

</Project>
