# RoleManagement

./: LICENSE  README.md  state-example.http
RoleConfiguration.Dto/: RoleQuery.cs  (+2 more)
RoleManagement.RoleManagementService/RoleManagement.RoleManagementService.Commands/: AggregateRootCreate.cs  AggregateRootDelete.cs  AggregateRootUpdate.cs  MemberCreate.cs  MemberDelete.cs  MemberRoleUpdate.cs  MemberUpdate.cs  RoleCreate.cs  RoleDelete.cs  RoleManagement.RoleManagementService.Commands.csproj  RoleUpdate.cs  TreeCreate.cs
RoleManagement.RoleManagementService/RoleManagement.RoleManagementService.Web/: Program.cs  RoleManagement.RoleManagementService.Web.csproj  WeatherForecast.cs
RoleManagement.RoleManagementService/RoleManagement.RoleManagementService.Web/Configuration/: ContravariantFilter.cs  WindsorConfig.cs
RoleManagement.RoleManagementService/RoleManagement.RoleManagementService.Web/Controllers/: AggregateRootController.cs  AggregateRootCreateDeleteController.cs  AggregateRootReadController.cs  MemberController.cs  NodeController.cs  RoleController.cs  TreeController.cs  WeatherForecastController.cs
RoleManagement.RoleManagementService/RoleManagement.RoleManagementService.Web/Properties/: launchSettings.json
src/ApiGateway/ApiGateway/: ApiGateway.csproj
src/ApiGateway/ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/RoleClient/RoleManager.PowerShell.Cmdlets/: AddMember.cs  GetMembers.cs  GetNodes.cs  GetRoles.cs  GetTrees.cs  Mediator.cs  MemberGet.cs  MemberNew.cs  MemberRemove.cs  MemberRoleRemove.cs  MemberRoleSet.cs  MemberSet.cs  NodeGet.cs  RmCmdlet.cs  RoleGet.cs  RoleManager.PowerShell.Cmdlets.csproj  RoleManager.psd1  RoleNew.cs  RoleRemove.cs  RoleSet.cs  TreeGet.cs  TreeNew.cs  TreeRemove.cs  TreeSet.cs  Usings.cs
src/RoleClient/RoleManager.PowerShell.Cmdlets/Configuration/: AutoMapperConfig.cs  ContravariantFilter.cs  HttpClientConfig.cs  MediatRConfig.cs
src/RoleClient/RoleManager.PowerShell.Cmdlets/Properties/: launchSettings.json
src/RoleClient/RoleManager.PowerShell.Cmdlets/Services/: HttpClientFactory.cs  JsonSerializerSettingsProvider.cs  Mediator.cs
src/RoleClient/RoleManager.PowerShell.Mapper/: MemberProfile.cs  NodeProfile.cs  RoleManager.PowerShell.Mapper.csproj  RoleProfile.cs  TreeProfile.cs
src/RoleConfiguration/RoleConfiguration.Commands/: CommandRequest.cs  FileDelete.cs  MemberFileUpdate.cs  RoleConfiguration.Commands.csproj  RoleTreeFileUpdate.cs  SourceCreate.cs  SourceDelete.cs
src/RoleConfiguration/RoleConfiguration.Mapper/: MemberProfile.cs  RoleConfiguration.Mapper.csproj  RoleProfile.cs  TreeProfile.cs  Usings.cs
src/RoleConfiguration/RoleConfiguration.Queries/: Class1.cs  MemberFileQuery.cs  QueryRequest.cs  RoleConfiguration.Queries.csproj  RoleTreeFileQuery.cs  SourceQuery.cs
src/RoleConfiguration/RoleConfiguration.Repositories/: IRepository.cs  RoleConfiguration.Repositories.csproj  TreeCachingRepository.cs  Usings.cs
src/RoleConfiguration/RoleConfiguration.WebService/: Dockerfile  Program.cs  RoleConfiguration.WebService.csproj  appsettings.json
src/RoleConfiguration/RoleConfiguration.WebService/Configuration/: ContravariantFilter.cs  WindsorConfig.cs
src/RoleConfiguration/RoleConfiguration.WebService/Controllers/: FileController.cs  MemberController.cs  RoleTreeController.cs  SenderControllerBase.cs  SourceController.cs
src/RoleConfiguration/RoleConfiguration.WebService/Properties/: launchSettings.json
src/RoleConfiguration/RoleConfiguration.Yaml.Tests/: RoleConfiguration.Yaml.Tests.csproj  RoleContentTests.cs
src/RoleConfiguration/RoleConfiguration.Yaml.Tests/Yaml/: MemberCorrect.yaml  RoleCorrect.yaml  RoleIncorrectName.yaml  RoleMissingRequired.yaml
src/RoleManagerSubscriberExample/: Dockerfile  Program.cs  RoleManagerSubscriberExample.csproj  RoleManagerSubscriberExample.http
src/RoleManagerSubscriberExample/Controllers/: MemberController.cs
src/RoleManagerSubscriberExample/Properties/: launchSettings.json
src/RoleService/RoleManager.Commands/: AggregateRootCommon.cs  AggregateRootCreate.cs  AggregateRootDelete.cs  AggregateRootUpdate.cs  MemberCreate.cs  MemberDelete.cs  MemberFunctions.cs  MemberRoleDelete.cs  MemberRoleUpdate.cs  MemberUpdate.cs  RoleCreate.cs  RoleDelete.cs  RoleManager.Commands.csproj  RoleUpdate.cs  TreeCreate.cs  TreeDelete.cs  TreeUpdate.cs
src/RoleService/RoleManager.DataPersistence/: CommonIncludes.cs  RoleDbContext.cs  RoleManager.DataPersistence.csproj
src/RoleService/RoleManager.DataPersistence/Migrations/: 20230108230145_i.Designer.cs  20230108230145_i.cs  20230112020203_k.Designer.cs  20230112020203_k.cs  20230112063617_l.Designer.cs  20230112063617_l.cs  20230114081007_m.Designer.cs  20230114081007_m.cs  20230115224414_n.Designer.cs  20230115224414_n.cs  20230116003248_o.Designer.cs  20230116003248_o.cs  20230119035349_p.Designer.cs  20230119035349_p.cs  20230127220046_Inital.Designer.cs  20230127220046_Inital.cs  20230322043151_RoleNameFunction.Designer.cs  20230322043151_RoleNameFunction.cs  RoleDbContextModelSnapshot.cs
src/RoleService/RoleManager.Events/: MemberCreated.cs  MemberDeleted.cs  MemberUpdated.cs  NodeCreated.cs  NodeDeleted.cs  PubSubNotificationHandler.cs  PubSubSpec.cs  RoleManager.Events.csproj  TreeCreated.cs  TreeDeleted.cs
src/RoleService/RoleManager.Mapper/: MemberPayloadProfile.cs  MemberProfile.cs  NodePayloadProfile.cs  NodeProfile.cs  RoleManager.Mapper.csproj  RoleProfile.cs  TreePayloadProfile.cs  TreeProfile.cs
src/RoleService/RoleManager.Queries/: AggregateRootCommon.cs  AggregateRootQuery.cs  MemberQuery.cs  MemberRoleQuery.cs  NodeQuery.cs  RoleAvailableQuery.cs  RoleManager.Queries.csproj  RoleQuery.cs  TreeQuery.cs
src/RoleService/RoleManager.Queries/Properties/: launchSettings.json
src/RoleService/RoleManager.WebService/: Dockerfile  Dockerfile.old  Dockerfile.original  Program.cs  RoleManager.WebService.csproj  appsettings.json
src/RoleService/RoleManager.WebService/Configuration/: ContravariantFilter.cs  TestData.cs  WindsorConfig.cs
(+167 files in other folders)
