<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoleService\RoleManager.Dto\RoleManager.Dto.csproj" />
    <ProjectReference Include="..\RoleManager.PowerShell\RoleManager.PowerShell.csproj" />
  </ItemGroup>

</Project>
