<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleManager.DataPersistence\RoleManager.DataPersistence.csproj" />
    <ProjectReference Include="..\RoleManager.Dto\RoleManager.Dto.csproj" />
    <ProjectReference Include="..\RoleManager.Events\RoleManager.Events.csproj" />
  </ItemGroup>

</Project>
