<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleManagement.RoleManagementService.DataPersistence\RoleManagement.RoleManagementService.DataPersistence.csproj" />
    <ProjectReference Include="..\RoleManagement.RoleManagementService.Dto\RoleManagement.RoleManagementService.Dto.csproj" />
    <ProjectReference Include="..\RoleManagement.RoleManagementService\RoleManagement.RoleManagementService.csproj" />
  </ItemGroup>

</Project>
