<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RoleConfiguration\RoleConfiguration.Yaml\RoleConfiguration.Yaml.csproj" />
    <ProjectReference Include="..\src\RoleConfiguration\RoleConfiguration\RoleConfiguration.csproj" />
    <ProjectReference Include="..\src\RoleService\RoleManager.Dto\RoleManager.Dto.csproj" />
  </ItemGroup>

</Project>
