<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapr.Client" Version="1.10.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleConfiguration.DataPersistence\RoleConfiguration.DataPersistence.csproj" />
    <ProjectReference Include="..\RoleConfiguration.Dto\RoleConfiguration.Dto.csproj" />
    <ProjectReference Include="..\RoleConfiguration.Repositories\RoleConfiguration.Repositories.csproj" />
    <ProjectReference Include="..\RoleConfiguration.Yaml.Serialization\RoleConfiguration.Yaml.Serialization.csproj" />
  </ItemGroup>

</Project>
