<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleManagement.RoleManagementService.DataPersistence\RoleManagement.RoleManagementService.DataPersistence.csproj" />
    <ProjectReference Include="..\RoleManagement.RoleManagementService.Dto\RoleManagement.RoleManagementService.Dto.csproj" />
  </ItemGroup>

</Project>
